programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Qual o número, de 1 a 10, você quer ver a tabuada? \n")
		leia(numero)

		escreva ("O valor de " + numero + " x 1 é: " + numero*1 + "\n")
		escreva ("O valor de " + numero + " x 2 é: " + numero*2 + "\n")
		escreva ("O valor de " + numero + " x 3 é: " + numero*3 + "\n")
		escreva ("O valor de " + numero + " x 4 é: " + numero*4 + "\n")
		escreva ("O valor de " + numero + " x 5 é: " + numero*5 + "\n")
		escreva ("O valor de " + numero + " x 6 é: " + numero*6 + "\n")
		escreva ("O valor de " + numero + " x 7 é: " + numero*7 + "\n")
		escreva ("O valor de " + numero + " x 8 é: " + numero*8 + "\n")
		escreva ("O valor de " + numero + " x 9 é: " + numero*9 + "\n")
		escreva ("O valor de " + numero + " x 10 é: " + numero*10 + "\n")

	}
}

