programa
{
	
	funcao inicio()
	{
		inteiro cavalos
		real valor_final
		
		escreva("Olá, quantos cavalos precisam de ferraduras? \n")
		leia(cavalos)

		valor_final = (cavalos*4) * 9.90
		escreva("O valor total de ferraduras para os cavalos é: R$" + valor_final )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */