programa
{
	
	funcao inicio()
	{
		real itens, valor_final
		
		escreva("Loja de R$1,99 \n")
		escreva("\n")

		escreva("Quantos itens foram vendidos? \n")
		leia(itens)

		valor_final = (itens*1.99) * 0.95
		escreva (valor_final)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */