programa
{
	
	funcao inicio()
	{
		real a, b, c, media

		escreva("Informe o valor A: \n")
		leia(a)
		
		escreva("Informe o valor B: \n")
		leia(b)

		escreva("Informe o valor C: \n")
		leia(c)

		media = (a+b+c)/3
		escreva(media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 53; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */