programa
{
	
	funcao inicio()
	{
		real peso, altura, imc
	
		escreva("Calculadora IMC \n")

		escreva("Informe a altura: \n")
		leia(altura)
		
		escreva("Informe a peso: \n")
		leia(peso)

		imc = peso/(altura*altura)
		escreva(imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */