programa
{
	
	funcao inicio()
	{
		real primeiro_valor, segundo_valor
		
		escreva ("Informe o Primeiro valor: \n")
		leia (primeiro_valor)
		
		escreva ("Informe o Segundoo valor: \n")
		leia (segundo_valor)

		se (primeiro_valor > segundo_valor){
			escreva("O Primeiro valor é maior que o Segundo valor")
			}	
		senao{
			escreva("O Segundo valor é maior que o Primeiro valor")
			}	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 392; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */