//DFHCOBOL PROC
//*
//ENTCOBOL EXEC  PGM=IGYCRCTL,
//*********PARM=(LIST,MAP,APOST,DYNAM,OFFSET,CHANGE-MESSAGE=94N)
//**MAP,TERM,LIST
//             PARM=(LIB,NONUM,OBJ,NOXREF,
//             NOSEQ,'DATA(31)'),
//             REGION=4096K
//SYSPRINT DD  SYSOUT=*
//*YSLIB   DD  DISP=SHR,DSN=IGY330.SIGYCOMP
//SYSLIB   DD  DISP=SHR,DSN=IGY340.SIGYCOMP
//         DD  DSN=PR.&SYSUID..BOOKLIB,DISP=SHR
//SYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSDA,
//             DISP=(MOD,PASS),SPACE=(TRK,(3,3)),
//             DCB=(BLKSIZE=3200)
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN    DD  DSN=PR.&SYSUID..CBPRGLIB(&NOME),DISP=SHR
//************************************************************
//LKED     EXEC PGM=HEWL,COND=(8,LT,ENTCOBOL),REGION=1024K
//SYSLIB   DD  DSN=PR.&SYSUID..OBJ,DISP=SHR
//         DD  DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD  DSN=IMS910.SDFSRESL,DISP=SHR
//         DD  DSN=CEE.SCEELKED,DISP=SHR
//         DD  DSN=CEE.SCEERUN,DISP=SHR
//         DD  DSN=CEE.SCEERUN2,DISP=SHR
//         DD  DSN=CSF.SCSFMOD0,DISP=SHR
//         DD  DSN=SYS1.ACSSLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIN   DD  DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD  DDNAME=SYSIN
//SYSLMOD  DD  DSN=PR.&SYSUID..OBJ(&NOME),DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(TRK,(10,10))
//SYSPRINT DD  SYSOUT=*
//CEEDUMP  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
