* Programas feitos no Fourcamp 2022 *

- Instruções para rodar os programas:

1. Baixe todos os arquivos.
2. Faça upload para mainframe/emulador - TSO.
3. Altere o nome do membro com os programas ou crie um diretório com o nome CBPRGLIB. É necessário para que o compilador funcione.
4. Não esqueça de fazer upload da book e arquivos caso o programa tenha manipulação de arquivos.

*====================================================================================================================================================*

* Programs made at Fourcamp 2022 *

- Instructions for running the programs:

1. Download all files.
2. Upload to mainframe/emulator - TSO.
3. Change the member's name with the programs or create a directory with the name CBPRGLIB. It is necessary for the compiler to work.
4. Do not forget to upload the book and files if the program has manipulation of files.
